# Copyright 2009 Sateem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] python [ blacklist="3" multibuild=false ]

SUMMARY="Tools for GIR"
HOMEPAGE="http://live.gnome.org/GObjectIntrospection"

LICENCES="( LGPL-2 GPL-2 )"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doctool [[ description = [ build g-ir-doctool ] ]] gtk-doc"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.20]
        gtk-doc? ( dev-doc/gtk-doc[>=1.19] )
    build+run:
        dev-libs/glib:2[>=2.45.3]
        dev-libs/libffi[>=3.0.0]
        dev-python/setuptools[python_abis:*(-)?]
        doctool? ( dev-python/Mako[python_abis:*(-)?] )
    test:
        x11-libs/cairo
"

DEFAULT_SRC_CONFIGURE_PARAMS=( PYTHON=/usr/$(exhost --target)/bin/python2.7 )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gtk-doc doctool )
DEFAULT_SRC_CONFIGURE_TESTS=( '--with-cairo --without-cairo' )

src_prepare() {
    edo sed -i "s~args\.extend(\['ldd~args\.extend(\['/usr/$(exhost --target)/bin/ldd~" giscanner/shlibs.py
    default_src_prepare
}
