# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_automake=[ 1.11 ] supported_autoconf=[ 2.5 ] ] \
        python [ blacklist="3" ] \
        gnome.org [ suffix=.tar.xz ]

SUMMARY="Documentation Utilities"
HOMEPAGE="http://live.gnome.org/GnomeDocUtils"

LICENCES="( GPL-2 LGPL-2 )"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.35.0]
        app-text/docbook-xml-dtd:4.4
        app-text/rarian
    build+run:
        dev-libs/libxml2:2.0[python][>=2.6.12]
        dev-libs/libxslt[>=1.1.8]
    run:
        dev-lang/python:2.7
    test:
        app-text/scrollkeeper-dtd
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=enable-fast-install )

AT_M4DIR=( tools )

src_prepare() {
    sed -i 's/AM_INIT_AUTOMAKE(\[1.9/AM_INIT_AUTOMAKE(\[1.9 -Wno-portability/' configure.in
    autotools_src_prepare
}
