# Coyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require alternatives
require gnome.org [ suffix='.tar.xz' ]

require gsettings gtk-icon-cache

SUMMARY="The GIMP Toolkit"
HOMEPAGE="http://www.gtk.org/"

LICENCES="LGPL-2"

MYOPTIONS=""

# NOTE(compnerd) explicitly override the paths as the prefix path is used for finding the themes
DEFAULT_SRC_CONFIGURE_PARAMS=( --prefix=/usr --exec-prefix=/usr/$(exhost --target)
                               --includedir=/usr/$(exhost --target)/include )

gtk+_src_configure() {
    CC_FOR_BUILD="$(exhost --target)-cc"                  \
    PKG_CONFIG_FOR_BUILD="$(exhost --target)-pkg-config"  \
    default
}

gtk+_src_install() {
    RUN_QUERY_IMMODULES_TEST=false RUN_QUERY_LOADER_TEST=false default
    default

    # setup default icon theme
    if ever major 2 ; then
        edo echo 'gtk-fallback-icon-theme = "gnome"' > "${IMAGE}/usr/share/gtk-2.0/gtkrc"
    fi

    if [[ -d ${IMAGE}/usr/share/man/ ]] ; then
        edo find "${IMAGE}"/usr/share/man/ -type d -empty -delete
    fi

    local host=$(exhost --target)
    local gtk_alternatives=""
    if [[ ${SLOT} == 3 ]] || option man-pages; then
        edo mv "${IMAGE}"/usr/share/man/man1/gtk-update-icon-cache.1{,-${SLOT}}
        gtk_alternatives+=" /usr/share/man/man1/gtk-update-icon-cache.1 gtk-update-icon-cache.1-${SLOT}"
    fi

    edo mv "${IMAGE}"/usr/${host}/bin/gtk-update-icon-cache{,-${SLOT}}
    gtk_alternatives+=" /usr/${host}/bin/gtk-update-icon-cache gtk-update-icon-cache-${SLOT}"

    alternatives_for _${host}_gtk-update-icon-cache ${SLOT} ${SLOT} ${gtk_alternatives}
}

gtk+_pkg_postinst() {
    alternatives_pkg_postinst
    case "${SLOT}" in
        2)
            nonfatal edo gtk-query-immodules-2.0 --update-cache
        ;;
        3)
            nonfatal edo gtk-query-immodules-3.0 --update-cache

            gsettings_exlib_compile_gsettings_schemas
        ;;
    esac
    gtk_icon_cache_exlib_save_theme_directories "${ROOT}"
    gtk_icon_cache_exlib_update_theme_cache
}

export_exlib_phases src_configure src_install pkg_postinst

